spring.thymeleaf.cache=false

#spring.session.jdbc.initialize-schema: always

#refactor
# Database Connection
spring.session.store-type=jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://freshnoon.beget.tech/freshnoon_chat
spring.datasource.username=freshnoon_chat
spring.datasource.password=hgy78fdXVb0